events {
    worker_connections 1024;
}

http {
    upstream weather_app {
        least_conn;
        server weather_node1:8000;
        server weather_node2:8000;
        server weather_node3:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://weather_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded_Proto $scheme;
        }
        location /nginx_status {
            stub_status;
            allow 172.18.0.0/16;  # Permite acceso sólo desde localhost
            deny all;         # Niega acceso a todos los demás
        }
    }
}